# word-processor

./: HELP.md  pom.xml
src/main/java/org/liaonau/task/processor/: ProcessorApplication.java  ProcessorRoutes.java
src/main/java/org/liaonau/task/processor/camel/: ProcessorRoutes.java
src/main/resources/: application.properties
src/test/java/org/liaonau/task/processor/: ProcessorApplicationTests.java
src/test/resources/: application.properties
