#Camel config
camel.springboot.main-run-controller=true

#Kafka config
kafka.topic.in=words
kafka.topic.out=sentences
kafka.bootstrapAddress=localhost:9092


#Kafka consumer-producer configs
kafkaProducerConsumerProperties: ?brokers={{kafka.bootstrapAddress}}

producer.kafka-uri: kafka:{{kafka.topic.in}}?{{kafkaProducerConsumerProperties}}
consumer.kafka-uri: kafka:{{kafka.topic.out}}?{{kafkaProducerConsumerProperties}}