#Camel config
camel.springboot.main-run-controller=true
#Kafka config
kafka.topic.in=${KAFKA_TOPIC_OUT:words}
kafka.topic.out=${KAFKA_TOPIC_IN:sentences}
kafka.bootstrapAddress=${KAFKA_BOOTSTRAP_ADDRESS:localhost:9092}
#Kafka consumer-producer configs
kafkaProducerConsumerProperties:?brokers={{kafka.bootstrapAddress}}
producer.kafka-uri:kafka:{{kafka.topic.in}}?{{kafkaProducerConsumerProperties}}
consumer.kafka-uri:kafka:{{kafka.topic.out}}?{{kafkaProducerConsumerProperties}}